{
	"schemaVersion": 1,
	"id": "anglewatcher",
	"version": "${version}",
	"name": "Angle Watcher",
	"description": "A configurable compass HUD: heading and pitch tapes with position, size and multiple configurable angle ranges. Configure via Mod Menu / YACL.",
	"authors": [
		"Angle Watcher"
	],
	"license": "MIT",
	"icon": "assets/anglewatcher/icon.png",
	"environment": "client",
	"mixins": [
		"anglewatcher.client.mixins.json"
	],
	"entrypoints": {
		"client": [
			"dev.anglewatcher.AngleWatcherClient"
		],
		"modmenu": [
			"dev.anglewatcher.compat.AngleWatcherModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=20.0.0",
		"yet_another_config_lib_v3": ">=3.9.6"
	}
}
